<a href="https://colab.research.google.com/github/Ritvik10/Data-Science-Overview-Material-Practice-and-Revision/blob/main/Day_19_SQL_Operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
"""
-- MYSQL
CREATE TABLE Information2(
Name char(50),
Age int,
RollNo int,
Email varchar(500),
UNIQUE (RollNo)
);


-- 3rd Constraint -> DEFAULT
CREATE TABLE Information4(
Name char(50) DEFAULT "XYZ",
Age int,
RollNo int,
Email varchar(500)
);


CREATE DATABASE Employee;

USE emploYEE;


-- 4th Constraint -> PRIMARY KEY

CREATE TABLE EMPLOYEE_ID(
EMP_ID varchar(255),
Name char(255),
Age int,
Address varchar(300),
Country varchar(50),
PRIMARY KEY(EMP_ID)
);


ALTER TABLE EMPLOYEE_ID
DROP PRIMARY KEY;



-- 5th Constraint - Foreign Key
CREATE TABLE Designation(
D_ID int,
Designation varchar(300) NOT NULL,
Experience int,
EMP_ID varchar(255),
PRIMARY KEY(D_ID),
FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_ID(EMP_ID)
);

ALTER TABLE EMPLOYEE_ID
DROP FOREIGN KEY foreign_key_name;


-- 6th Constraint - CHECK

-- Age -> 0 - 120
-- 670

CREATE TABLE STUDENT(
ID int NOT NULL,
Name varchar(300),
Age int,
CHECK (Age >=0 AND Age <=120)
);




-- 7th Constraint -> AUTO INCREMENT

CREATE TABLE Electronics(
Elec_ID int AUTO_INCREMENT,
Elec_Name char(255),
Price int,
Country varchar(50),
PRIMARY KEY(Elec_ID)
);

ALTER TABLE Electronics auto_increment =100;



-- 1st Operation -> INSERT INTO
-- SYNTAX:
-- INSERT INTO table_name(col1, col2, col3,...)
-- VALUES(val1, val2, val3,...);

INSERT INTO ELECTRONICS(ELEC_NAME, PRICE, COUNTRY)
VALUES ('Speaker', 5000, 'Japan');

INSERT INTO ELECTRONICS
VALUES (120, 'Earband', 15000, 'China');


-- 2nd Operation -> SELECT
-- * -> ALL

-- SYNTAX -> SELECT col1,col2,.... FROM table_name;

SELECT * FROM Electronics;

SELECT ELEC_ID,COUNTRY FROM ELECTRONICS;


INSERT INTO ELECTRONICS(ELEC_NAME, PRICE, COUNTRY)
VALUES ('Guitar', 1000, 'India');




-- 2nd Operation -> SELECT DISTINCT
-- * -> ALL

-- SYNTAX -> SELECT DISTINCT col1,col2,.... FROM table_name;

SELECT * FROM ELECTRONICS;
SELECT DISTINCT * FROM ELECTRONICS;
SELECT DISTINCT COUNTRY FROM ELECTRONICS;



-- 3rd Operation -> WHERE clause
-- SYNTAX
-- SELECT col1, col2,...
-- FROM table_name
-- WHERE condition;

SELECT *
FROM ELECTRONICS
WHERE COUNTRY = "India";


-- 1st Operator -> AND
SELECT *
FROM ELECTRONICS
WHERE COUNTRY = "India" AND Price>100;

-- 2nd Operator -> OR
SELECT *
FROM ELECTRONICS
WHERE COUNTRY = "India" OR Price>100;

-- 3rd Operator -> NOT
SELECT *
FROM ELECTRONICS
WHERE NOT COUNTRY = "India";



-- 4th Operator -> BETWEEN
SELECT *
FROM ELECTRONICS
WHERE PRICE BETWEEN 0 AND 98;



-- 5th Operator -> IN
SELECT *
FROM ELECTRONICS
WHERE PRICE IN (98, 15000);


-- 6th Operator -> LIKE
-- % -> 0, 1 or multiple characters
-- _ -> Only 1 character

SELECT *
FROM ELECTRONICS
WHERE COUNTRY LIKE 'i%';


i% -> Starts with i
%i -> ends with i
%i% -> At any position
_i% -> The second character
i__%
i%a -> Starts with i and ends with a

I live in india

%i_%
"""

'\n-- MYSQL\nCREATE TABLE Information2(\nName char(50),\nAge int,\nRollNo int,\nEmail varchar(500),\nUNIQUE (RollNo)\n);\n\n\n-- 3rd Constraint -> DEFAULT\nCREATE TABLE Information4(\nName char(50) DEFAULT "XYZ",\nAge int,\nRollNo int,\nEmail varchar(500)\n);\n\n\nCREATE DATABASE Employee;\n\nUSE emploYEE;\n\n\n-- 4th Constraint -> PRIMARY KEY\n\nCREATE TABLE EMPLOYEE_ID(\nEMP_ID varchar(255),\nName char(255),\nAge int,\nAddress varchar(300),\nCountry varchar(50),\nPRIMARY KEY(EMP_ID)\n);\n\n\nALTER TABLE EMPLOYEE_ID\nDROP PRIMARY KEY;\n\n\n\n-- 5th Constraint - Foreign Key\nCREATE TABLE Designation(\nD_ID int,\nDesignation varchar(300) NOT NULL,\nExperience int,\nEMP_ID varchar(255),\nPRIMARY KEY(D_ID),\nFOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_ID(EMP_ID)\n);\n\nALTER TABLE EMPLOYEE_ID\nDROP FOREIGN KEY foreign_key_name;\n\n\n-- 6th Constraint - CHECK\n\n-- Age -> 0 - 120\n-- 670\n\nCREATE TABLE STUDENT(\nID int NOT NULL,\nName varchar(300),\nAge int,\nCHECK (Age >=0 AND Age <=120)\n);\n\n\n\n\n-- 7th Constraint -> AUTO INCREMENT\n\nCREATE TABLE Electronics(\nElec_ID int AUTO_INCREMENT,\nElec_Name char(255),\nPrice int,\nCountry varchar(50),\nPRIMARY KEY(Elec_ID)\n);\n\nALTER TABLE Electronics auto_increment =100;\n\n\n\n-- 1st Operation -> INSERT INTO\n-- SYNTAX: \n-- INSERT INTO table_name(col1, col2, col3,...)\n-- VALUES(val1, val2, val3,...);\n\nINSERT INTO ELECTRONICS(ELEC_NAME, PRICE, COUNTRY)\nVALUES (\'Speaker\', 5000, \'Japan\');\n\nINSERT INTO ELECTRONICS\nVALUES (120, \'Earband\', 15000, \'China\');\n\n\n-- 2nd Operation -> SELECT\n-- * -> ALL\n\n-- SYNTAX -> SELECT col1,col2,.... FROM table_name;\n\nSELECT * FROM Electronics;\n\nSELECT ELEC_ID,COUNTRY FROM ELECTRONICS;\n\n\nINSERT INTO ELECTRONICS(ELEC_NAME, PRICE, COUNTRY)\nVALUES (\'Guitar\', 1000, \'India\');\n\n\n\n\n-- 2nd Operation -> SELECT DISTINCT\n-- * -> ALL\n\n-- SYNTAX -> SELECT DISTINCT col1,col2,.... FROM table_name;\n\nSELECT * FROM ELECTRONICS;\nSELECT DISTINCT * FROM ELECTRONICS;\nSELECT DISTINCT COUNTRY FROM ELECTRONICS;\n\n\n\n-- 3rd Operation -> WHERE clause\n-- SYNTAX\n-- SELECT col1, col2,...\n-- FROM table_name\n-- WHERE condition;\n\nSELECT *\nFROM ELECTRONICS\nWHERE COUNTRY = "India";\n\n\n-- 1st Operator -> AND\nSELECT *\nFROM ELECTRONICS\nWHERE COUNTRY = "India" AND Price>100;\n\n-- 2nd Operator -> OR\nSELECT *\nFROM ELECTRONICS\nWHERE COUNTRY = "India" OR Price>100;\n\n-- 3rd Operator -> NOT\nSELECT *\nFROM ELECTRONICS\nWHERE NOT COUNTRY = "India";\n\n\n\n-- 4th Operator -> BETWEEN\nSELECT *\nFROM ELECTRONICS\nWHERE PRICE BETWEEN 0 AND 98;\n\n\n\n-- 5th Operator -> IN\nSELECT *\nFROM ELECTRONICS\nWHERE PRICE IN (98, 15000);\n\n\n-- 6th Operator -> LIKE\n-- % -> 0, 1 or multiple characters\n-- _ -> Only 1 character\n\nSELECT *\nFROM ELECTRONICS\nWHERE COUNTRY LIKE \'i%\';\n\n\ni% -> Starts with i\n%i -> ends with i\n%i% -> At any position\n_i% -> The second character\ni__%\ni%a -> Starts with i and ends with a\n\nI live in india\n\n%i_%\n'

# Flappy Bird

* https://drive.google.com/file/d/1uI6YKbcIE6ls7LRxReaktLe3pGZIZtry/view

* https://drive.google.com/file/d/1nNrBKyvf6-YJfcmqIy6zX8gcx2c-6FAE/view

* https://drive.google.com/file/d/1eISek-__Lp-JIvMFu_kXa-LlaebqQOO2/view

* https://drive.google.com/file/d/1v79po0z9mL_f3SD3rbwy81U4SD6saL8D/view